// jsonserialize.nxc
// 08.02.2012 T Schaer
// JSON serializer

// only recognizes Values that are numbers or quoted strings
#define __serializeJson(n) n##_serializeJson
#define NewSerializeJson(n) string __serializeJson(n)(string Node, dict &Dict) {\
  byte NumberOfEntries, CurrentEntry, CurrentNode;\
  string Key, Value, Serialized;\
  char Test;\
  bool NodeExists = false;\
  \
  Serialized = "{";\
  \
  NodeExists = __exists(n)(Node, CurrentNode, Dict);\
  \
  if (NodeExists == true) {\
    NumberOfEntries = getNextFreeEntry(CurrentNode, Dict);\
    \
    for(CurrentEntry = 0; CurrentEntry < NumberOfEntries; CurrentEntry++) {\
      Key = getKey(CurrentNode, CurrentEntry, Dict);\
      Value = getValue(CurrentNode, CurrentEntry, Dict);\
      if (CurrentEntry > 0) {\
        Serialized = Serialized + ",";\
      }\
      Serialized = Serialized + "\"" + Key + "\"" + ":";\
      Test = Value[0];\
      if(isdigit(Test)) {\
        Serialized = Serialized + Value;\
      } else if (Test == '-' && isdigit(Value[1])) {\
          Serialized = Serialized + Value;\
      } else {\
        Serialized = Serialized + "\"" + Value + "\"";\
      }\
    }\
  }\
  Serialized = Serialized + "}";\
  return Serialized;\
}

#define NewJsonSerializer(n) \
  NewSerializeJson(n);